{
  "name": "AuraCraft Studio - Premium Web & Landing Page",
  "short_name": "AuraCraft",
  "description": "Servis bina website dan landing page premium berprestasi tinggi untuk usahawan Malaysia.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Portfolio",
      "url": "index.html#mockup-section",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Hubungi WhatsApp",
      "url": "index.html#order-form",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
